<!DOCTYPE html> 
<html> 
<head> 
<link rel="stylesheet" type="text/css" href="style.css"> 

<title>lab8</title> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.mi.."></script> 

</head> 
<body> 
<div class="container"> 
<div class="row"> 
<div class="col-md-8 col-md-offset-2"> 
<button type="submit" class="btn" id="popup" href="javascript:void(0);"><i class="fa fa-check" aria-hidden="true" ></i>Открыть</button> 
<div class="popup-overlay"><!— //оверлей - отображение формы на затемненном фоне —> 

<div class="popWindow subscribe_window"><!— //основное окно формы Подписки —> 
<p class="subcsribe-text">Введите свои данные, чтобы оформить подписку</p> 
<form class="subscribe-form" autocomplete="off"> 
<div> 
<input type="text" id="name-subscribe" name="Name" placeholder=" " required> 
<label for="name-subscribe">Имя <span>*</span></label> 
</div> 
<div> 
<input type="email" id="email-subscribe" name="E-mail" placeholder=" " required> 
<label for="email-subscribe">Email <span>*</span></label> 
</div> 

<div class="md"> 
<textarea placeholder="Сообщение"></textarea> 
</div> 

<div class="dacc"> 
<input type="checkbox" name="consent" id="accept" placeholder=" " required> Согласие с политикой обработки персональных данных <span>*</span> 
</div> 
<div class="aligncenter"> 
<button type="submit" class="btn" id="subscribe" href="javascript:void(0);"><i class="fa fa-check" aria-hidden="true"></i> Оформить подписку</button> 
</div> 
<div class="req-fields"><sup>*</sup> required fields</div> 
</form> 
<div class="close-btn">&times;</div> 
</div><!— /subscribe_window —> 

<div class="popWindow thank_you_window"><!— //благодарственное окно после успешной отправки формы —> 
<p class="thank_you_title">Подписка успешно оформлена</p> 
<p class="thank_you_body">Ожидайте каждый месяц на вашей почте новый номер нашего журнала!</p> 
<div class="close-btn">&times;</div> 
</div><!— /thank_you_window —> 

</div><!— /popup-overlay —> 

</div> 
</div> 
</div> 
<script src="JS.js" defer></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.mi.."></script> 
</body> 
</html>